self restart chatbot in 75

===============================================================================

nginx app: putty
username:
password: P@******!!

===============================================================================

once you've login into nginx, go to this directory:
root@sv-api-wecare:/var/www/chatbot#

ensure that venv is active. use this command to activate the venv:
source /var/www/chatbot/venv/bin/activate

===============================================================================

to perform any updates on chatbot

1. update the files on FTP

2. check if chatbot is running using this command:
ps aux | grep unicorn

3. restart chatbot, you have to kill the currently running chatbot app using this command:
kill xxxxxxxxxx (the one with chatbot)

4. use this command to restart:
nohup gunicorn --bind 0.0.0.0:7000 app:app --timeout 90 --access-logfile /var/www/chatbot/logs/access.log --error-logfile /var/www/chatbot/logs/error.log --capture-output &

5. use command 2 to check if chatbot has successfully been restarted

 

check error.log() if chatbot fails to rerun